<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="2dp"
    android:padding="10dp"
    app:cardElevation="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/colorPrimary3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDailyHour"
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:text="July 20  6:00:00 PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/txtHourTemp"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:text="তাপমাত্রা: 20°c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/txtHourCondition"
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:text="অবস্তা: Rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/txtHourWind"
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:text="বাতাসের গতিবেগ: 20.6m/s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageHourly"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_image" />

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>